<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .share-btn {
      display: block;
      margin: 12px auto;
      width: 320px;
      height: 42px;
      line-height: 42px;
      border-radius: 3px;
      background: steelblue;
      color: white;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    #error {
      margin: 12px auto;
      white-space: pre-wrap;
      word-break: break-all;
      border: 1px solid slategray;
      background: azure;
      color: indianred;
    }
  </style>
</head>
<body>
<div class="share-btn"
     data-title="Заголовок сообщения Main"
     data-text="Текст сообщения Main"
     data-url="https://cardsmobile.ru">
  Share cardsmobile.ru
</div>
<div class="share-btn"
     data-title="Заголовок сообщения Retail"
     data-text="Текст сообщения Retail"
     data-url="https://retail.cardsmobile.ru">
  Share retail.cardsmobile.ru
</div>
<div id="error"></div>
<script>
  'use strict';

  [...document.querySelectorAll('.share-btn')].forEach(btn => {
    btn.addEventListener('click', () => share(btn));
  });

  function share(btn) {
    const shareData = {
      title: btn.getAttribute('data-title') || undefined,
      text: btn.getAttribute('data-text') || undefined,
      url: btn.getAttribute('data-url') || undefined
    };

    try {
      navigator.share(JSON.parse(JSON.stringify(shareData)));
    } catch (err) {
      document.getElementById('error').textContent = err.toString();
    }
  }
</script>
</body>
</html>